{
  "editor.rulers": [
    100
  ],
  "[python]": {
    "editor.rulers": [
      79
    ]
  },
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/python-lib"
  ],
  "cmake.configureSettings": {},
  "files.associations": {
    "clocale": "c",
    "cstdlib": "cpp",
    "bitset": "cpp",
    "*.tcc": "cpp",
    "system_error": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "functional": "cpp",
    "regex": "cpp"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/*.messages.json"
      ],
      "url": "./schema/messages.schema.json"
    }
  ]
}
