{
  "editor.rulers": [
    100
  ],
  "[python]": {
    "editor.rulers": [
      79
    ]
  },
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/python-lib"
  ],
  "cmake.configureSettings": {
    "FORCE_SUPPLEMENTAL_LIBRARY": true
  },
  "files.associations": {
    "clocale": "c",
    "cstdlib": "cpp"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "/*.messages.json"
      ],
      "url": "./schema/messages.schema.json"
    }
  ]
}
